server.port=5255
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ABC
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

